﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EDISON", "EDISON.vcxproj", "{3E8A1400-120A-E958-71FB-8CE2113BAAF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_wx240|Win32 = Debug_wx240|Win32
		Debug|Win32 = Debug|Win32
		Release_wx240|Win32 = Release_wx240|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E8A1400-120A-E958-71FB-8CE2113BAAF2}.Debug_wx240|Win32.ActiveCfg = Debug_wx240|Win32
		{3E8A1400-120A-E958-71FB-8CE2113BAAF2}.Debug_wx240|Win32.Build.0 = Debug_wx240|Win32
		{3E8A1400-120A-E958-71FB-8CE2113BAAF2}.Debug|Win32.ActiveCfg = Debug|Win32
		{3E8A1400-120A-E958-71FB-8CE2113BAAF2}.Debug|Win32.Build.0 = Debug|Win32
		{3E8A1400-120A-E958-71FB-8CE2113BAAF2}.Release_wx240|Win32.ActiveCfg = Release_wx240|Win32
		{3E8A1400-120A-E958-71FB-8CE2113BAAF2}.Release_wx240|Win32.Build.0 = Release_wx240|Win32
		{3E8A1400-120A-E958-71FB-8CE2113BAAF2}.Release|Win32.ActiveCfg = Release|Win32
		{3E8A1400-120A-E958-71FB-8CE2113BAAF2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
